# Chromedriver 路径
# 下载地址：https://chromedriver.chromium.org/downloads
DRIVER_EXECUTABLE_FILE='/usr/bin/chromedriver'

# 多个 Netflix 账户
# 注意：用户名不要含“[]”字符，否则无法正确解析，此处的用户名会被保护，防止恶意用户篡改。同一账户下的 5 个子账户都会使用这里定义的用户名，并自动编号
MULTIPLE_NETFLIX_ACCOUNTS='[账户1|密码1|用户名1][账户2|密码2|用户名2]'

# 是否启用账户名保护，启用后，程序将每两分钟左右主动检查账户名是否被篡改并尝试恢复 1：启用 0：不启用
ENABLE_ACCOUNT_PROTECTION=1

# 机器人邮箱
BOT_MAIL_USERNAME=''
BOT_MAIL_PASSWORD=''

# 用于接收通知的邮箱
INBOX=''

# Redis 地址（本地可设为 127.0.0.1，以 docker-compose 形式运行请设为 redis_for_netflix）
REDIS_HOST='redis_for_netflix'

# Redis 端口
REDIS_PORT=6379

# 是否启用 Debug 模式 1：启用 0：不启用
DEBUG=0
